<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="しいたけを食べて、笑顔あふれる毎日に！しいたけの魅力を伝えるサイトです。">
    <title>今日、しいたけを好きになる。 | 苦手をワクワクに変える魔法のガイド</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="content">
        <div class="hero-container">
            <header class="hero-header">
                <h1>今日、しいたけを好きになる。</h1>
                <p>ー 苦手をワクワクに変える魔法のガイド ー</p>
            </header>
            <div class="scroll-prompt">
                <span>SCROLL</span>
                <div class="arrow"></div>
            </div>

        </div>

        <div class="intro-section">
            <h2>なぜ、みんなしいたけに夢中なの？</h2>
            <p>
                    しいたけは、独特の風味と食感が特徴のキノコです。<br>
                    ビタミンDや食物繊維が豊富で、健康にも良いとされています。<br>
                    さまざまな料理に使える万能な食材で、<br>
                    炒め物やスープ、グリルなど、幅広いレシピで楽しむことができます。
                </p>
        </div>
        <div class="menu-section">
            <h2>しいたけの世界への扉</h2>

            <nav class="nav-section">
                <a href="charm.html" class="nav-item">しいたけの魅力</a>
                <a href="recipes.html" class="nav-item">レシピ紹介</a>
                <a href="gallery.html" class="nav-item">ギャラリー</a>
                <a href="cultivation.html" class="nav-item">栽培をのぞいてみよう</a>
            </nav>
        </div>

    </main>

    <footer>
        &copy;2026 今日、しいたけを好きになる。<br class=" sp-br">All rights reserved.
        <a href="#" class="back-to-top"></a>
    </footer>
</body>
</html>